CoinViewTikiMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoinViewTikiMaui"
             x:Class="CoinViewTikiMaui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="listHeaderStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="ProximaNovaBold"/>
                <Setter Property="TextColor" Value="#424148"/>
                <Setter Property="FontSize" Value="25"></Setter>
            </Style>
            <Style x:Key="listNameStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="ProximaNovaBold"/>
                <Setter Property="TextColor" Value="#424148"/>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style x:Key="listDetailStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="ProximaNovaReg"/>
                <Setter Property="TextColor" Value="#797780"/>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style x:Key="listSymbolStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="ProximaNovaReg"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="ProximaNovaSemiBold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="#ff4954"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
