CoinViewTikiMaui/Views/CoinDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinViewTikiMaui.Views.CoinDetailPage"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             Title="CoinDetailPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="#4E3775"
                              Offset="0.1" />
                <GradientStop Color="#8750E6"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Padding="0,20,0,0"
              RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="20,0,20,20"
                  RowSpacing="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Start"
                             WidthRequest="50"
                             HeightRequest="50">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="left.png"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           WidthRequest="35"
                           HeightRequest="35" />
                </StackLayout>

                <Label Text="Coin Detail"
                       FontFamily="ProximaNovaBold"
                       FontSize="20"
                       Grid.Column="1"
                       Margin="0,10,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       TextColor="White" />

            </Grid>
            <Grid Grid.Row="1"
                  Padding="0,0,0,0">

                <Border Padding="20,0,20,0"
                       Margin="0,40,0,0"
                       BackgroundColor="White"
                       VerticalOptions="FillAndExpand">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 BackgroundColor="Transparent"
                                 Spacing="10"
                                 sk:Skeleton.IsParent="True"
                                 sk:Skeleton.IsBusy="{Binding IsBusy}"
                                 sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android">0,70,0,0</On>
                                <On Platform="iOS">20,70,20,0</On>
                            </OnPlatform>
                        </StackLayout.Padding>
                        <StackLayout Spacing="0"
                                     sk:Skeleton.IsParent="True"
                                     sk:Skeleton.IsBusy="{Binding IsBusy}"
                                     sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                                     sk:Skeleton.BackgroundColor="MediumPurple">
                            <Label Text="{Binding CoinDetails.Name}"
                                   Style="{StaticResource listNameStyle}"
                                   FontSize="25"
                                   TextColor="DarkSlateBlue"
                                   sk:Skeleton.IsBusy="{Binding IsBusy}"
                                   sk:Skeleton.BackgroundColor="MediumPurple" />
                            <Label Text="{Binding CoinDetails.Symbol}"
                                   Style="{StaticResource listDetailStyle}"
                                   TextColor="DimGray"
                                   sk:Skeleton.IsBusy="{Binding IsBusy}"
                                   sk:Skeleton.BackgroundColor="MediumPurple" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Padding="0,0,0,15"
                                     sk:Skeleton.IsBusy="{Binding IsBusy}"
                                     sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                                     sk:Skeleton.BackgroundColor="MediumPurple">
                            <Label Text="Current Price:  "
                                   Style="{StaticResource listDetailStyle}"
                                   VerticalOptions="Center"
                                   TextColor="DimGray"
                                   sk:Skeleton.IsBusy="{Binding IsBusy}"
                                   sk:Skeleton.BackgroundColor="MediumPurple" />
                            <Label Text="{Binding CoinDetails.market_data.current_price.usd, StringFormat='${0}'}"
                                   Style="{StaticResource listHeaderStyle}"
                                   FontSize="30"
                                   TextColor="#74c21e" />
                        </StackLayout>
                        <StackLayout Spacing="5"
                                     sk:Skeleton.IsParent="True"
                                     sk:Skeleton.IsBusy="{Binding IsBusy}"
                                     sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                                     sk:Skeleton.BackgroundColor="MediumPurple">
                            <Label Text="{Binding CoinDetails.Name, StringFormat='About {0}'}"
                                   Style="{StaticResource listNameStyle}"
                                   TextColor="DimGray"/>

                            <ScrollView>
                                <Label Text="{Binding CoinDetails.description.en}"
                                       TextType="Html"
                                       Style="{StaticResource listNameStyle}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       TextColor="DarkGray" />
                            </ScrollView>

                        </StackLayout>
                    </StackLayout>
                </Border>
                <Grid VerticalOptions="Start"
                      HorizontalOptions="Center"
                      Padding="0,0,0,70">
                    <Border HeightRequest="80"
                           WidthRequest="80"
                           BackgroundColor="#8750E6">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                        <Image Grid.Row="1"
                               Source="{Binding CoinDetails.image.large}"
                               HeightRequest="50"
                               WidthRequest="50"
                               Aspect="AspectFit" />
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>