CoinViewTikiMaui/Views/CoinListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinViewTikiMaui.Views.CoinListPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:CoinViewTikiMaui.Models"
             xmlns:viewModel="clr-namespace:CoinViewTikiMaui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>
    <Grid Padding="0" RowDefinitions="Auto,Auto,*" RowSpacing="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStop Color="#4E3775"
                              Offset="0.1" />
                <GradientStop Color="#8750E6"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--Page Name and Logo-->
        <HorizontalStackLayout Margin="0,50,0,0"
                               HorizontalOptions="CenterAndExpand"
                               Spacing="15">
            <Image Source="coinviewtikilogo.png"
                   HeightRequest="35"
                   WidthRequest="35"
                   Aspect="AspectFit" />
            <Label Grid.Row="0"
                   Text="All Coins"
                   FontFamily="ProximaNovaBold"
                   FontSize="35"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   TextColor="White" />

        </HorizontalStackLayout>
        <!--Search-->
        <Border Grid.Row="1"
                BackgroundColor="White"
                VerticalOptions="Start"
                HeightRequest="80"
                Margin="20,0,20,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40" />
            </Border.StrokeShape>
            <SearchBar Placeholder="Search"
                       TextColor="Black"
                       VerticalOptions="FillAndExpand"
                       Margin="20,0,0,0"/>
        </Border>
        <!--List-->
        <Border Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <CollectionView 
                            ItemsSource="{Binding Coins}"
                            SelectionMode="None"
                            IsGrouped="True"
                            Margin="5,30,5,0"
                            VerticalOptions="FillAndExpand">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand"
                              RowDefinitions="*,Auto">
                            <Label Text="{Binding Key}"
                                   Style="{StaticResource listHeaderStyle}"
                                   Margin="10"
                                   TextColor="LightSlateGray"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="1"
                                     Color="LightCoral"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MarketUSDCoin">
                        <Grid RowDefinitions="*,Auto"
                              RowSpacing="0">
                            <Grid AutomationId="CoinListViewCell"
                                  HeightRequest="100"
                                  Margin="0"
                                  ColumnDefinitions="70,*"
                                  ColumnSpacing="10"
                                  BackgroundColor="White"
                                  VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CoinListPageViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border HeightRequest="70"
                                        WidthRequest="70"
                                        BackgroundColor="#3ee67b"
                                        Padding="10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Image WidthRequest="50"
                                           HeightRequest="50"
                                           Aspect="AspectFit"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <UriImageSource CacheValidity="5"
                                                            CachingEnabled="True"
                                                            Uri="{Binding Image}" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                               
                                <Grid Grid.Column="1"
                                      Padding="0,5,0,0"
                                      RowDefinitions="Auto,*"
                                      RowSpacing="10"
                                      VerticalOptions="Center">
                                    <Label Text="{Binding Name, Mode=OneTime}"
                                           Style="{StaticResource listNameStyle}" 
/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Symbol, Mode=OneTime}"
                                           Style="{StaticResource listDetailStyle}" />
                                </Grid>
                            </Grid>
                            <BoxView Grid.Row="1"
                                  Color="LightGray" 
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <!--Loading-->
        <ActivityIndicator Grid.Row="2"
                           Margin="0,50,0,0"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="Orange" />
        <!--</Grid>-->
    </Grid>
</ContentPage>